# git-home-task-test

./: git-home-task-test - Shortcut.lnk
ADO.net/: ADO.net.sln
ADO.net/HomeTask/: ADO.NET.sln
ADO.net/HomeTask/ADO.NET/: ADO.NET.csproj  StudentRepository.cs  appSettings.json
LINQ/: LINQ.sln  Program.cs
List/: List.sln  MyList.cs  Program.cs
Task-1/: hometask1.txt
University Web Page/: Program.cs  Startup.cs  University Web Page.csproj  University Web Page.sln  appsettings.json
University Web Page/Controllers/: CourseController.cs  HomeController.cs
University Web Page/Models/: ErrorViewModel.cs
University Web Page/Properties/: launchSettings.json
University Web Page/Views/: _ViewImports.cshtml
University Web Page/Views/Course/: Create.cshtml  Index.cshtml
University Web Page/Views/Shared/: _Layout.cshtml
WebApiEmpty/WebApiEmpty/HomeTask/ADO.NET/: ADO.NET.csproj  CourseRepository.cs  HomeTaskAssessmentRepository.cs  HomeTaskRepository.cs  Program.cs  StudentRepository.cs  UniversityContext.cs
WebApiEmpty/WebApiEmpty/HomeTask/Models/: Models.csproj
WebApiEmpty/WebApiEmpty/HomeTask/Models/Models/: Course.cs
WebApiEmpty/WebApiEmpty/Task_Start/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApiEmpty/WebApiEmpty/Task_Start/WebApi/Controllers/: HomeTaskController.cs
WebApiEmpty/WebApiEmpty/UniversityServices/UniversityServices/: CourseService.cs  Services.csproj  StudentService.cs
eventdel/: AlphaNumericCollector.cs  EventsDelegates.sln  ICollector.cs  Program.cs  StringCollector.cs
