<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>University_Web_Page</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiEmpty\WebApiEmpty\HomeTask\ADO.NET\ADO.NET.csproj" />
    <ProjectReference Include="..\WebApiEmpty\WebApiEmpty\HomeTask\Models\Models.csproj" />
    <ProjectReference Include="..\WebApiEmpty\WebApiEmpty\UniversityServices\UniversityServices\Services.csproj" />
  </ItemGroup>

</Project>
